Geometry:Toroidal
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;POINT;<0.1;0.1;0.0>;{};true;false;true;
1;POINT;<0.1;0.3;0.0>;{};true;false;true;
2;POINT;<0.4;0.4;0.0>;{};true;false;true;
3;POINT;<0.3;0.2;0.0>;{};true;false;true;
4;SEGMENT;<0.0;0.2;0.0>;{0;1};true;false;true;
5;SEGMENT;<0.3;0.1;0.0>;{1;2};true;false;true;
6;SEGMENT;<-0.1;-0.2;0.0>;{2;3};true;false;true;
7;SEGMENT;<0.2;0.1;0.0>;{0;3};true;false;true;
8;MIDPT;<0.1;0.2;0.0>;{0;1};true;false;true;
9;MIDPT;<0.25;0.35;0.0>;{1;2};true;false;true;
10;MIDPT;<0.35;0.3;0.0>;{2;3};true;false;true;
11;MIDPT;<0.2;0.15;0.0>;{0;3};true;false;true;
12;SEGMENT;<0.15;0.15;0.0>;{8;9};true;false;true;
13;SEGMENT;<0.1;-0.05;0.0>;{9;10};true;false;true;
14;SEGMENT;<-0.15;-0.15;0.0>;{10;11};true;false;true;
15;SEGMENT;<0.1;-0.05;0.0>;{8;11};true;false;true;