\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interface}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GeoPlayground}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tabs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Radio Buttons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Make Points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Make Lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Make Circles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Move}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Display}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Buttons}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{doItButton}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Save}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Instruction Text}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation Classes}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GeoPlayground}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}declarations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{eastPanel, cntrPanel, makePtsPanel, makeLn1Panel, makeLn2Panel, makeCrPanel, movePanel, meas1Panel, meas2Panel, display1Panel, display2Panel : JPanel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tabbedPanePlane : JTabbedPane}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{junkPanel : JPanel[]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{canvas : GeoCanvas[]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatToDoCBG : ButtonGroup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{makePtsButton, makeLnsButton, makeIntButton, makePrpButton, makeCrsButton, moveButton, measDistButton, measAngleButton, measAreaButton, hideButton, unhideButton, makeSegButton, labelButton, clearButton, fixButton, makeMPButton, measCircButton, makeBSButton : JRadioButton}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modelCBG : ButtonGroup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modelButton : JRadioButton[]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{doItButton : Button}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{infoLabel : JLabel[]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatToDo : int}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{model : int}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MakePoints, MakeLines, MakeInt, MakePerps, MakeCircles, Move, MeasureDist, MeasureAngle, MeasureArea, HideObject, UnhideAll, MakeSegment, LabelObject, ClearAll, FixObject, MakeMdPt, MeasureCirc, MakeBisect : int}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{geoModel : int[]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CANVASSIZE : int}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{textString : String}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{saveButton : Button}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{loadButton : Button}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{init()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setInfoTA()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{itemStateChanged(ItemEvent)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stateChanged(ChangeEvent)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{actionPerformed(ActionEvent)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createAndShowGUI()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main(String)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getHght(), getWdth()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GeoCanvas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}declarations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SZ : int}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BISECTOR, SEGMENT, PERP, LINE, CIRCLE, POINT, PTonLINE, PTonCIRC, LINEintLINE0,LINEintLINE1, CIRCintLINE0, CIRCintLINE1, CIRCintCIRC00, CIRCintCIRC01, CIRCintCIRC10, CIRCintCIRC11, MIDPT, FIXedPT, DISTANCE, AREA, CIRCUMF, ANGLE: int}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{typedKey: int}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whereAtInList: int}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{alreadyMoving : boolean}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{geometryListener : ChangeListener}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{geometry : GeoMetry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{list : LinkedList$<$GeoConstruct$>$ }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clickedList : LinkedList$<$GeoConstruct$>$ }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{potentialClick : GeoConstruct}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{firstClicked : GeoConstruct}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fixedObject : GeoConstruct}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vector1 : double[]}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vector2 : double[]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dragStart : double[]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dragNow : double[]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}methods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoCanvas()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoCanvas(GeoMetry)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clearFixedObject()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{paint(Graphics)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{colorSet(Graphics, GeoConstruct, boolean)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{drawAllConstructs(Graphics, boolean)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{translateAll()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getPotentialAny(double[])}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getPotentialComposite(double[])}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getPotentialLine(double[])}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getPotentialCircle(double[])}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getPotentialPointOrMeasure(double[])}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getPotentialPointOrInt(double[])}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getPotentialPointOrIntOrMeasure(double[])}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addChangeListener(ChangeListener)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mousePressed(MouseEvent)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseMoved(MouseEvent)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseDragged(MouseEvent)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseReleased(MouseEvent)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseEntered(MouseEvent)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseExited(MouseEvent)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseClicked(MouseEvent)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FixObject}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MakePoints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MakeMdPt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MeasureCirc}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MeasureArea}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MeasureDist}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MeasureAngle}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MakeBisect}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MakeLines,MakeSegment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MakeCircles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MakeInt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MakePerps}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HideObject}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LabelObject}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseWheelMoved(MouseWheelEvent)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{keyTyped(KeyEvent)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{keyPressed(KeyEvent)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{keyReleased(KeyEvent)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GeoMetry}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}declarations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{methods}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCurvature()}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{drawModel(Graphics, int)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{convertMousetoCoord(MouseEvent, int)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsValid(double[])}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createPoint(int, LinkedList$<$GeoConstruct$>$ , double[])}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createLine(int, LinkedList$<$GeoConstruct$>$ )}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createCircle(GeoConstruct, GeoConstruct)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createIntersections(GeoConstruct, GeoConstruct, LinkedList$<$GeoConstruct$>$ )}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dotProduct(double[], double[])}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{crossProduct(double[], double[])}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{acos(double)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{distance(GeoConstruct, GeoConstruct)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{angle(GeoConstruct, GeoConstruct)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{area(GeoConstruct, boolean)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{extension()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getName()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getFileFilter()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GeoConstruct}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}declarations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BISECTOR, SEGMENT, PERP, LINE, CIRCLE, POINT, PTonLINE, PTonCIRC, LINEintLINE0, LINEintLINE1, CIRCintLINE0, CIRCintLINE1, CIRCintCIRC00, CIRCintCIRC01, CIRCintCIRC10, CIRCintCIRC11, MIDPT, FIXedPT, DISTANCE, ANGLE, CIRCUMF, AREA : int}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{x : double}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{y : double}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{z : double}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newX : double}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newY : double}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newZ : double}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{constList : LinkedList$<$GeoConstruct$>$ }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type : int}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ID : int}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{shown : boolean}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{labelShown : boolean}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{isReal : boolean}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{isRealNew : boolean}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoConstruct()}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoConstruct(int, double[])}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoConstruct(int, double[], double[])}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoConstruct(int, GeoConstruct, GeoConstruct)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeoConstruct(int, double[], GeoConstruct)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getType()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getID()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getShown()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getLabelShown()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getX()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewX()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getY()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewY()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getZ()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewZ()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getValid()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getValidNew()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getSize()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{get(int)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getXYZ(double[])}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewXYZ(double[])}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setID(int)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setType(int)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setShown(boolean)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setValid(boolean)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setValidNew(boolean)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setLabelShown(boolean)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[])}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[], double[])}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[])}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[], double[])}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{translate(double[], double[])}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, double[], double[])}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resetScale()}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utility Classes}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MathEqns}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}methods}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{min(double, double)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{max(double, double)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{round(double)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chop(double)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chop(double, int)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm(double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm(double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{crossProduct(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hypCrossProduct(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{normalize(double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hypNormalize(double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scalarProduct(double, double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addVec(double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subVec(double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dotProduct(double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hypProduct(double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotate(double, double, double, double, ProjectiveConstruct)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotate(double, double, double, double, SphericalConstruct)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, ProjectiveConstruct, double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, SphericalConstruct, double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, ToroidalConstruct, double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, EuclideanConstruct, double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, HyperConstruct, double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hypPerp(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hypLineIntLine(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hypTranslate(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sphTranslate(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{makeStandard(double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{acosh(double)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eucAngle(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hypAngle(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sphAngle(double[], double[], double[])}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CircleEqns}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}methods}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateCL(double[], double[], double[], double[], boolean)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateCC0(double[], double[], double[], double[], double[], boolean)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateCC1(double[], double[], double[], double[], double[], boolean)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateHypCL(double[], double[], double[], double[], boolean)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateHypCC(double[], double[], double[], double[], double[], boolean)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateEucCL(double[], double[], double[], double[], double[], boolean)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateEucCC(double[], double[], double[], double[], double[], boolean)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SaveLoad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}methods}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{save(LinkedList $<$GeoConstruct$>$, GeoCanvas)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{load(LinkedList $<$GeoConstruct$>$, GeoCanvas)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{processGeometry(String, String)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{processLine(String, LinkedList $<$GeoConstruct$>$ , GeoMetry)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{StringToType(String)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeToString(int)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derived Classes}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EuclideanGeometry extends GeoMetry}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}declarations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}methods}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}getCurvature()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{drawModel(Graphics, int)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{convertMousetoCoord(MouseEvent, int)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsValid(double[])}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createLine(int, LinkedList$<$GeoConstruct$>$)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createCircle(GeoConstruct, GeoConstruct)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createIntersections(GeoConstruct, GeoConstruct, LinkedList$<$GeoConstruct$>$)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{distance(GeoConstruct, GeoConstruct)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{angle(GeoConstruct, GeoConstruct)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{area(GeoConstruct, boolean)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{extension()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getName()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getFileFilter()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ToroidalGeometry extends GeoMetry}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}declarations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}methods}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCurvature()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{drawModel(Graphics, int)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{convertMousetoCoord(MouseEvent, int)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsValid(double[])}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createLine(int, LinkedList$<$GeoConstruct$>$)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createCircle(GeoConstruct, GeoConstruct)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createIntersections(GeoConstruct, GeoConstruct, LinkedList$<$GeoConstruct$>$)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{distance(GeoConstruct, GeoConstruct)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{angle(GeoConstruct, GeoConstruct)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{area(GeoConstruct, boolean)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{extension()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getName()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getFileFilter()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ProjectiveGeometry extends GeoMetry}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}declarations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}methods}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCurvature()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{drawModel(Graphics, int)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{convertMousetoCoord(MouseEvent, int)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsValid(double[])}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createLine(int, LinkedList$<$GeoConstruct$>$)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createCircle(GeoConstruct, GeoConstruct)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createIntersections(GeoConstruct, GeoConstruct, LinkedList$<$GeoConstruct$>$)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{distance(GeoConstruct, GeoConstruct)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{angle(GeoConstruct, GeoConstruct)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{area(GeoConstruct, boolean)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{extension()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getName()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getFileFilter()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalGeometry extends GeoMetry}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCurvature()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{drawModel(Graphics, int)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{convertMousetoCoord(MouseEvent, int)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsValid(double[])}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createLine(int, LinkedList$<$GeoConstruct$>$)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createCircle(GeoConstruct, GeoConstruct)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createIntersections(GeoConstruct, GeoConstruct, LinkedList$<$GeoConstruct$>$)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{distance(GeoConstruct, GeoConstruct)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{angle(GeoConstruct, GeoConstruct)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{area(GeoConstruct, boolean)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{extension()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getName()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getFileFilter()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HyperbolicGeometry extends GeoMetry}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}declarations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}methods}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCurvature()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{drawModel(Graphics, int)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{convertMousetoCoord(MouseEvent, int)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsValid(double[])}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createLine(int, LinkedList$<$GeoConstruct$>$)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createCircle(GeoConstruct, GeoConstruct)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createIntersections(GeoConstruct, GeoConstruct, LinkedList$<$GeoConstruct$>$)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dotProduct(double[], double[])}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{acos(double)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{distance(GeoConstruct, GeoConstruct)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{angle(GeoConstruct, GeoConstruct)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{area(GeoConstruct, boolean)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{extension()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getName()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getFileFilter()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EuclideanConstruct extends GeoConstruct}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}declarations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scale : double}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scaleLimit : int}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}methods}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanConstruct()}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanConstruct(int, double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanConstruct(int, double[], double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanConstruct(int, EuclideanConstruct, EuclideanConstruct)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanConstruct(int, double[], EuclideanConstruct)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanConstruct(int, LinkedList$<$GeoConstruct$>$)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanConstruct(int, LinkedList$<$GeoConstruct$>$, double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanConstruct)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[], double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[], double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{translate(double[], double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resetScale()}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rescale(double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{unscale(double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, double[], double[])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}EuclideanPoint extends EuclideanConstruct}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}declarations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}methods}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanPoint(int, double[])}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanPoint(int, double[], double[])}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanPoint(int, double[], EuclideanConstruct)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanPoint(int, EuclideanConstruct, EuclideanConstruct)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanConstruct)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}EuclideanLine extends EuclideanConstruct}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}declarations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec1 : double[]}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec2 : double[]}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}methods}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanLine(int, LinkedList$<$GeoConstruct$>$)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanConstruct)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanLine)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanCircle)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}EuclideanCircle extends EuclideanConstruct}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}declarations}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}methods}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EuclideanCircle(int, EuclideanConstruct, EuclideanConstruct)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanConstruct)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanLine)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, EuclideanCircle)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCLxyz(EuclideanPoint, EuclideanConstruct, int)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCLxyz(EuclideanPoint, EuclideanConstruct, int)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCCxyz(EuclideanPoint, EuclideanConstruct, int)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCCxyz(EuclideanPoint, EuclideanConstruct, int)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ToroidalConstruct extends GeoConstruct}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}declarations}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scale : double}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scaleLimit : int}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}methods}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalConstruct()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalConstruct(int, double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalConstruct(int, double[], double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalConstruct(int, ToroidalConstruct, ToroidalConstruct)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalConstruct(int, double[], ToroidalConstruct)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalConstruct(int, LinkedList$<$GeoConstruct$>$)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalConstruct(int, LinkedList$<$GeoConstruct$>$, double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalConstruct)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[], double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[], double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{translate(double[], double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resetScale()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rescale(double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{unscale(double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, double[], double[])}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ToroidalPoint extends ToroidalConstruct}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}declarations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}methods}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalPoint(int, double[])}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalPoint(int, double[], double[])}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalPoint(int, double[], ToroidalConstruct)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalPoint(int, ToroidalConstruct, ToroidalConstruct)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalConstruct)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}ToroidalLine extends ToroidalConstruct}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}declarations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec1 : double[]}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec2 : double[]}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}methods}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalLine(int, LinkedList$<$GeoConstruct$>$)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalConstruct)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalLine)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalCircle)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ToroidalCircle extends ToroidalConstruct}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{declarations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}methods}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToroidalCircle(int, ToroidalConstruct, ToroidalConstruct)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalConstruct)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalLine)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ToroidalCircle)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCLxyz(ToroidalPoint, ToroidalConstruct, int)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCLxyz(ToroidalPoint, ToroidalConstruct, int)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCCxyz(ToroidalPoint, ToroidalConstruct, int)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCCxyz(ToroidalPoint, ToroidalConstruct, int)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SphericalConstruct extends GeoConstruct}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}declarations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}methods}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalConstruct()}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalConstruct(int, double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalConstruct(int, double[], double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalConstruct(int, SphericalConstruct, SphericalConstruct)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalConstruct(int, double[], SphericalConstruct)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalConstruct(int, LinkedList$<$GeoConstruct$>$)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalConstruct(int, LinkedList$<$GeoConstruct$>$, double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalConstruct)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[], double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[], double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{translate(double[], double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, double[], double[])}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}SphericalPoint extends SphericalConstruct}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}declarations}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}methods}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalPoint(int, double[])}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalPoint(int, double[], double[])}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalPoint(int, double[], SphericalConstruct)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalPoint(int, SphericalConstruct, SphericalConstruct)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalConstruct)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}SphericalLine extends SphericalConstruct}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}declarations}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec1 : double[]}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec2 : double[]}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}methods}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalLine(int, LinkedList$<$GeoConstruct$>$)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalConstruct)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalLine)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalCircle)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}SphericalCircle extends SphericalConstruct}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}declarations}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec1 : double[]}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec2 : double[]}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}methods}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SphericalCircle(int, SphericalConstruct, SphericalConstruct)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalConstruct)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalLine)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, SphericalCircle)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCLxyz(SphericalPoint, SphericalConstruct, int)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCLxyz(SphericalPoint, SphericalConstruct, int)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCCxyz(SphericalPoint, SphericalConstruct, int)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCCxyz(SphericalPoint, SphericalConstruct, int)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}ProjectiveConstruct extends GeoConstruct}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}declarations}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}methods}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveConstruct()}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveConstruct(int, double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveConstruct(int, double[], double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveConstruct(int, ProjectiveConstruct, ProjectiveConstruct)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveConstruct(int, double[], ProjectiveConstruct)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveConstruct(int, LinkedList$<$GeoConstruct$>$)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveConstruct(int, LinkedList$<$GeoConstruct$>$, double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveConstruct)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[], double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[], double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{translate(double[], double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, double[], double[])}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}ProjectivePoint extends ProjectiveConstruct}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}declarations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}methods}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectivePoint(int, double[])}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectivePoint(int, double[], double[])}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectivePoint(int, double[], ProjectiveConstruct)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectivePoint(int, ProjectiveConstruct, ProjectiveConstruct)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectivePoint(int, LinkedList$<$GeoConstruct$>$, double[])}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, GeoConstruct)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveConstruct)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}ProjectiveLine extends ProjectiveConstruct}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}declarations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec1 : double[]}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec2 : double[]}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}methods}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveLine(int, LinkedList$<$GeoConstruct$>$)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveConstruct)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveLine)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveCircle)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}ProjectiveCircle extends ProjectiveConstruct}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}declarations}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec1 : double[]}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec2 : double[]}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}methods}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ProjectiveCircle(int, ProjectiveConstruct, ProjectiveConstruct)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveConstruct)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveLine)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, ProjectiveCircle)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCLxyz(ProjectivePoint, ProjectiveConstruct, int)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCLxyz(ProjectivePoint, ProjectiveConstruct, int)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCCxyz(ProjectivePoint, ProjectiveConstruct, int)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCCxyz(ProjectivePoint, ProjectiveConstruct, int)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}HyperConstruct extends GeoConstruct}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}declarations}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scale : double}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scaleLimit : int}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}methods}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperConstruct()}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperConstruct(int, double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperConstruct(int, double[], double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperConstruct(int, HyperConstruct, HyperConstruct)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperConstruct(int, double[], HyperConstruct)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperConstruct(int, LinkedList$<$GeoConstruct$>$)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperConstruct(int, LinkedList$<$GeoConstruct$>$, double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperConstruct)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setXYZ(double[], double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setNewXYZ(double[], double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{translate(double[], double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getScale()}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setScale(double)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resetScale()}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rescale(double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{unscale(double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{transform(GeoConstruct, double[], double[])}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}HyperPoint extends HyperConstruct}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}declarations}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}methods}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperPoint(int, double[])}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperPoint(int, double[], double[])}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperPoint(int, double[], HyperConstruct)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperPoint(int, HyperConstruct, HyperConstruct)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperPoint(int, LinkedList$<$GeoConstruct$>$, double[])}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperConstruct)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}HyperLine extends HyperConstruct}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}declarations}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vec1 : double[]}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{u2 : double[]}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{norm : double[]}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{binorm : double[]}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}methods}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperLine(int, LinkedList$<$GeoConstruct$>$)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperConstruct)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperLine)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperCircle)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}HyperCircle extends HyperConstruct}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}declarations}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}methods}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HyperCircle(int, HyperConstruct, HyperConstruct)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperConstruct)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperLine)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intersect(int, HyperCircle)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw(Graphics, int, boolean)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mouseIsOver(double[], int)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{update()}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCLxyz(HyperPoint, HyperConstruct, int)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCLxyz(HyperPoint, HyperConstruct, int)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getCCxyz(HyperPoint, HyperConstruct, int)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNewCCxyz(HyperPoint, HyperConstruct, int)}{38}\protected@file@percent }
