<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
  codebase="http://www.plu.edu/~heathdj/java/geom/Playground/"
  href="Playground.jnlp">
<information>
  <title>Geometry Playground</title>
  <vendor>Daniel Heath</vendor>
  <homepage href="http://www.plu.edu/~heathdj" />
  <description>A ruler and compass application for six different geometries</description>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.5+" />
  <jar href="Playground.jar"/>
</resources>
<application-desc main-class="GeoPlayground"/>
</jnlp>

