Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;FIXedPT;<1.0E-4;0.0;0.0>;{};true;false;true;
1;FIXedPT;<0.0;-1.0;0.0>;{};true;false;true;
2;FIXedPT;<0.866025404;-0.5;0.0>;{};true;false;true;
3;FIXedPT;<0.866025404;0.5;0.0>;{};true;false;true;
4;FIXedPT;<0.0;1.0;0.0>;{};true;false;true;
5;FIXedPT;<-0.866025404;0.5;0.0>;{};true;false;true;
6;FIXedPT;<-0.866025404;-0.5;0.0>;{};true;false;true;
7;CIRCLE;<-0.0;1.0E-4;0.0>;{0;1};true;false;true;
8;SEGMENT;<-0.866025404;-0.5;0.0>;{1;2};true;false;true;
9;SEGMENT;<0.0;-1.0;0.0>;{2;3};true;false;true;
10;SEGMENT;<0.866025404;-0.5;0.0>;{3;4};true;false;true;
11;SEGMENT;<0.866025404;0.5;0.0>;{4;5};true;false;true;
12;SEGMENT;<0.0;1.0;0.0>;{5;6};true;false;true;
13;SEGMENT;<0.866025404;-0.5;0.0>;{1;6};true;false;true;