Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;FIXedPT;<1.0E-4;0.0;0.0>;{};true;false;true;
1;FIXedPT;<0.0;-1.0;0.0>;{};true;false;true;
2;FIXedPT;<0.7818314825;-0.6234898018;0.0>;{};true;false;true;
3;FIXedPT;<0.9749279123;0.2225209335;0.0>;{};true;false;true;
4;FIXedPT;<0.4338837393;0.9009688678;0.0>;{};true;false;true;
5;FIXedPT;<-0.4338837393;0.9009688678;0.0>;{};true;false;true;
6;FIXedPT;<-0.9749279123;0.2225209335;0.0>;{};true;false;true;
7;FIXedPT;<-0.7818314825;-0.6234898018;0.0>;{};true;false;true;
8;CIRCLE;<-0.0;1.0E-4;0.0>;{0;1};true;false;true;
9;SEGMENT;<-0.7818314825;-0.3765101982;0.0>;{1;2};true;false;true;
10;SEGMENT;<-0.19309642979999997;-0.8460107353;0.0>;{2;3};true;false;true;
11;SEGMENT;<0.541044173;-0.6784479342999999;0.0>;{3;4};true;false;true;
12;SEGMENT;<0.8677674786;0.0;0.0>;{4;5};true;false;true;
13;SEGMENT;<0.541044173;0.6784479342999999;0.0>;{5;6};true;false;true;
14;SEGMENT;<-0.19309642979999997;0.8460107353;0.0>;{6;7};true;false;true;
15;SEGMENT;<0.7818314825;-0.3765101982;0.0>;{1;7};true;false;true;