Geometry:Euclidean
!KEY:ID,Type,<x,y,z>,{parent-1,parent-2,...},isShown,hasLabel,isReal
0,POINT,<-0.33,-0.8666666666666667,0.0>,{},true,false,true
1,POINT,<-0.42,0.75,0.0>,{},true,false,true
2,POINT,<0.6633333333333333,-0.28,0.0>,{},true,false,true
3,MIDPT,<0.16666666666666666,-0.5733333333333334,0.0>,{0,2},true,false,true
4,MIDPT,<-0.375,-0.05833333333333335,0.0>,{0,1},true,false,true
5,MIDPT,<0.12166666666666667,0.235,0.0>,{1,2},true,false,true
6,MIDPT,<0.14416666666666667,-0.1691666666666667,0.0>,{3,5},false,false,true
7,MIDPT,<-0.12666666666666665,0.08833333333333332,0.0>,{4,5},false,false,true
8,MIDPT,<-0.10416666666666667,-0.31583333333333335,0.0>,{3,4},false,false,true
9,SEGMENT,<-0.5416666666666666,0.515,0.0>,{3,4},false,false,true
10,SEGMENT,<-0.044999999999999984,0.8083333333333333,0.0>,{3,5},false,false,true
11,SEGMENT,<0.4966666666666667,0.29333333333333333,0.0>,{4,5},false,false,true
12,PERP,<-0.8083333333333333,-0.044999999999999984,0.0>,{10,6},false,false,true
13,PERP,<-0.515,-0.5416666666666666,0.0>,{9,8},false,false,true
14,LINEintLINE0,<0.029194053312969218,-0.17556720390491376,0.0>,{13,12},true,false,true
15,CIRCLE,<-0.0024233296823658306,0.08842278203723987,0.0>,{14,3},true,false,true
16,SEGMENT,<-0.08999999999999997,1.6166666666666667,0.0>,{0,1},true,false,true
17,SEGMENT,<0.9933333333333334,0.5866666666666667,0.0>,{0,2},true,false,true
18,SEGMENT,<1.0833333333333333,-1.03,0.0>,{1,2},true,false,true
19,PERP,<-0.5866666666666667,0.9933333333333334,0.0>,{17,1},false,false,true
20,LINEintLINE0,<0.3111635776701732,-0.4879928758279066,0.0>,{19,17},true,false,true
21,PERP,<1.03,1.0833333333333333,0.0>,{18,0},false,false,true
22,PERP,<-1.6166666666666667,-0.08999999999999997,0.0>,{16,2},false,false,true
23,LINEintLINE0,<0.20344287991854343,-0.3056021489529883,0.0>,{22,21},true,false,true
24,LINEintLINE0,<0.434574204648295,-0.06250285918868662,0.0>,{21,18},true,false,true
25,LINEintLINE0,<-0.35948990057384067,-0.3369406748773067,0.0>,{22,16},true,false,true
26,MIDPT,<0.4333881066259384,-0.29280107447649417,0.0>,{2,23},true,false,true
27,MIDPT,<-0.0632785600407283,-0.5861344078098275,0.0>,{0,23},true,false,true
28,MIDPT,<-0.10827856004072828,0.22219892552350584,0.0>,{1,23},true,false,true
29,SEGMENT,<-0.4598904534147899,-0.02560214895298829,0.0>,{2,23},true,false,true
30,SEGMENT,<0.5334428799185434,0.5610645177136784,0.0>,{0,23},true,false,true
31,SEGMENT,<0.6234428799185434,-1.0556021489529883,0.0>,{1,23},true,false,true
32,SEGMENT,<-0.13747261335369748,0.3977661294284196,0.0>,{14,28},true,false,true
33,SEGMENT,<-0.09247261335369746,-0.41056720390491375,0.0>,{5,14},true,false,true
34,SEGMENT,<0.4053801513353258,0.11306434471622714,0.0>,{14,24},true,false,true
35,SEGMENT,<0.4041940533129692,-0.11723387057158041,0.0>,{14,26},true,false,true
36,SEGMENT,<0.281969524357204,-0.31242567192299286,0.0>,{14,20},true,false,true
37,SEGMENT,<-0.13747261335369743,0.3977661294284196,0.0>,{3,14},true,false,true
38,SEGMENT,<-0.09247261335369751,-0.41056720390491375,0.0>,{14,27},true,false,true
39,SEGMENT,<0.4041940533129692,-0.11723387057158041,0.0>,{4,14},true,false,true
40,SEGMENT,<-0.3886839538868099,-0.16137347097239296,0.0>,{14,25},true,false,true