Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;POINT;<-0.18264737653185587;-0.2774835143464733;0.0>;{};true;false;true;
1;POINT;<-0.033733960416003725;0.15180282187201677;0.0>;{};true;false;true;
2;POINT;<0.2960863791731329;-0.06618401416811207;0.0>;{};true;false;true;
3;SEGMENT;<-0.4787337557049888;-0.21129950017836122;0.0>;{0;2};true;false;true;
4;SEGMENT;<-0.32982033958913665;0.21798683604012883;0.0>;{1;2};true;false;true;
5;SEGMENT;<-0.14891341611585213;-0.42928633621849005;0.0>;{0;1};true;false;true;
6;MIDPT;<0.13117620937856458;0.04280940385195235;0.0>;{1;2};false;false;true;
7;MIDPT;<-0.1081906684739298;-0.06284034623722826;0.0>;{0;1};false;false;true;
8;PERP;<-0.21798683604012883;-0.32982033958913665;0.0>;{4;6};false;false;true;
9;PERP;<0.42928633621849005;-0.14891341611585213;0.0>;{5;7};false;false;true;
10;LINEintLINE0;<0.029729208922091035;-0.11068281957154806;0.0>;{9;8};false;false;true;
11;CIRCLE;<0.11068281957154806;0.029729208922091035;0.0>;{10;1};true;false;true;