Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;FIXedPT;<-0.5;0.0;0.0>;{};false;false;true
1;FIXedPT;<0.5;0.0;0.0>;{};false;false;true
2;LINE;<1.0;0.0;0.0>;{0;1};false;false;true
3;FIXedPT;<0.0;-0.5;0.0>;{};false;false;true
4;FIXedPT;<0.0;0.5;0.0>;{};false;false;true
5;LINE;<0.0;-1.0;0.0>;{3;4};false;false;true
6;LINEintLINE0;<1.0E-8;0.0;0.0>;{5;2};false;false;true
7;PTonLINE;<0.17938931297709926;0.0;0.0>;{2};true;false;true
8;CIRCLE;<1.0E-8;0.0;0.0>;{1;7};true;false;true
9;PERP;<-0.0;1.0;0.0>;{2;1};false;false;true
10;CIRCintLINE0;<0.5;0.32061068702290074;0.0>;{8;9};false;false;true
11;CIRCintLINE1;<0.5;-0.32061068702290074;0.0>;{8;9};false;false;true
12;PERP;<-1.0;-0.0;0.0>;{9;11};false;false;true
13;PERP;<-0.0;1.0;0.0>;{2;0};false;false;true
14;LINEintLINE0;<-0.5;-0.32061068702290074;0.0>;{13;12};false;false;true
15;CIRCLE;<1.0E-8;0.0;0.0>;{0;14};true;false;true
16;LINEintLINE0;<0.0;-0.32061068702290074;0.0>;{12;5};false;false;true
17;MIDPT;<5.0E-9;-0.25;0.0>;{3;6};false;false;true
18;MIDPT;<2.5E-9;-0.28530534351145037;0.0>;{16;17};false;false;true
19;CIRCLE;<1.0E-8;0.0;0.0>;{18;6};false;false;true
20;CIRCintLINE0;<0.0;1.1102230246251565E-16;0.0>;{19;5};false;false;true
21;CIRCintLINE1;<0.0;-0.5706106870229009;0.0>;{19;5};false;false;true
22;CIRCLE;<1.0E-8;0.0;0.0>;{20;21};true;false;true
23;CIRCintCIRC00;<0.4728053435114506;-0.31945526023492893;0.0>;{8;22};true;false;true
24;CIRCintCIRC01;<0.4728053435114507;0.31945526023492893;0.0>;{8;22};true;false;true
25;CIRCintCIRC00;<-0.4728053435114506;-0.31945526023492893;0.0>;{15;22};true;false;true
26;CIRCintCIRC01;<-0.4728053435114507;0.31945526023492893;0.0>;{15;22};true;false;true