Geometry:Euclidean
!KEY:ID,Type,<x,y,z>,{parent-1,parent-2,...},isShown,hasLabel,isReal
0,POINT,<-0.12,-0.31333333333333335,0.0>,{},true,false,true
1,POINT,<-0.08666666666666667,0.13,0.0>,{},true,false,true
2,POINT,<0.44,-0.07666666666666666,0.0>,{},true,false,true
3,SEGMENT,<-0.56,-0.2366666666666667,0.0>,{0,2},true,false,true
4,SEGMENT,<-0.5266666666666666,0.20666666666666667,0.0>,{1,2},true,false,true
5,SEGMENT,<-0.033333333333333326,-0.44333333333333336,0.0>,{0,1},true,false,true
6,BISECTOR,<0.19026409197476465,-0.302867344108241,0.0>,{0,1,2},false,false,true
7,BISECTOR,<-0.5629717276105947,-0.007293794650694921,0.0>,{0,2,1},false,false,true
8,LINEintLINE0,<0.046367042699240246,-0.08176652837816528,0.0>,{7,6},false,false,true
9,PERP,<-0.20666666666666667,-0.5266666666666666,0.0>,{4,8},false,false,true
10,LINEintLINE0,<0.10062569769750324,0.056505527907730835,0.0>,{9,4},false,false,true
11,CIRCLE,<0.08176652837816528,0.046367042699240246,0.0>,{8,10},true,false,true