Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;POINT;<0.12048192771084337;-0.0963855421686747;0.0>;{};true;false;true;
1;POINT;<-0.02108433734939759;0.08132530120481928;0.0>;{};true;false;true;
2;POINT;<-0.06325301204819277;-0.0391566265060241;0.0>;{};true;false;true;
3;LINE;<-0.14156626506024095;0.17771084337349397;0.0>;{0;1};true;false;true;
4;LINE;<-0.04216867469879518;-0.12048192771084337;0.0>;{1;2};true;false;true;
5;LINE;<-0.18373493975903615;0.057228915662650606;0.0>;{0;2};true;false;true;
6;BISECTOR;<0.033254484144860055;-0.19608013135891963;0.0>;{0;1;2};false;false;true;
7;BISECTOR;<-0.17924607662365322;0.12263896165030637;0.0>;{1;0;2};false;false;true;
8;PERP;<0.19608013135891963;0.033254484144860055;0.0>;{6;1};false;false;true;
9;PERP;<-0.12263896165030637;-0.17924607662365322;0.0>;{7;0};false;false;true;
10;LINEintLINE0;<-0.005572115631435939;-0.010140212404620791;0.0>;{7;6};false;false;true;
11;LINEintLINE0;<0.2766144873115468;0.13181394977936292;0.0>;{9;8};false;false;true;
12;LINEintLINE0;<0.031188619917578916;-0.22689443489991828;0.0>;{9;6};false;false;true;
13;LINEintLINE0;<-0.11578231440555084;0.06526486532720471;0.0>;{8;7};false;false;true;
14;PERP;<0.12048192771084337;-0.04216867469879518;0.0>;{4;13};false;false;true;
15;PERP;<-0.17771084337349397;-0.14156626506024095;0.0>;{3;11};false;false;true;
16;PERP;<-0.057228915662650606;-0.18373493975903615;0.0>;{5;12};false;false;true;
17;PERP;<-0.057228915662650606;-0.18373493975903615;0.0>;{5;10};false;false;true;
18;LINEintLINE0;<-0.03642656874943667;0.03749035434756476;0.0>;{14;4};false;false;true;
19;LINEintLINE0;<0.06988432366621164;-0.03286940092115828;0.0>;{15;3};false;false;true;
20;LINEintLINE0;<0.07614077346703503;-0.08257436297798029;0.0>;{16;5};false;false;true;
21;LINEintLINE0;<-0.018911857804384404;-0.05296780569671851;0.0>;{17;5};false;false;true;
22;CIRCLE;<-0.0776731511091523;-0.23400575070055182;0.0>;{10;21};true;false;true;
23;CIRCLE;<-0.02616057724436255;0.31560824683618327;0.0>;{13;18};true;false;true;
24;CIRCLE;<1.0E-8;0.0;0.0>;{11;19};true;false;true;
25;CIRCLE;<1.0E-8;0.0;0.0>;{12;20};true;false;true;