Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;FIXedPT;<1.0E-8;0.0;0.0>;{};true;false;true;
1;FIXedPT;<1.0;0.0;0.0>;{};true;false;true;
2;FIXedPT;<1.0;1.0;0.0>;{};true;false;true;
3;FIXedPT;<0.0;1.0;0.0>;{};true;false;true;
4;FIXedPT;<-1.0;1.0;0.0>;{};true;false;true;
5;FIXedPT;<-1.0;0.0;0.0>;{};true;false;true;
6;FIXedPT;<-1.0;-1.0;0.0>;{};true;false;true;
7;FIXedPT;<0.0;-1.0;0.0>;{};true;false;true;
8;FIXedPT;<1.0;-1.0;0.0>;{};true;false;true;
9;FIXedPT;<2.0;-1.0;0.0>;{};true;false;true;
10;FIXedPT;<2.0;0.0;0.0>;{};true;false;true;
11;FIXedPT;<2.0;1.0;0.0>;{};true;false;true;
12;FIXedPT;<2.0;2.0;0.0>;{};true;false;true;
13;FIXedPT;<1.0;2.0;0.0>;{};true;false;true;
14;FIXedPT;<0.0;2.0;0.0>;{};true;false;true;
15;FIXedPT;<-1.0;2.0;0.0>;{};true;false;true;
16;FIXedPT;<-2.0;2.0;0.0>;{};true;false;true;
17;FIXedPT;<-2.0;1.0;0.0>;{};true;false;true;
18;FIXedPT;<-2.0;0.0;0.0>;{};true;false;true;
19;FIXedPT;<-2.0;-1.0;0.0>;{};true;false;true;
20;FIXedPT;<-2.0;-2.0;0.0>;{};true;false;true;
21;FIXedPT;<-1.0;-2.0;0.0>;{};true;false;true;
22;FIXedPT;<0.0;-2.0;0.0>;{};true;false;true;
23;FIXedPT;<1.0;-2.0;0.0>;{};true;false;true;
24;FIXedPT;<2.0;-2.0;0.0>;{};true;false;true;
25;FIXedPT;<3.0;-2.0;0.0>;{};true;false;true;
26;FIXedPT;<3.0;-1.0;0.0>;{};true;false;true;
27;FIXedPT;<3.0;0.0;0.0>;{};true;false;true;
28;FIXedPT;<3.0;1.0;0.0>;{};true;false;true;
29;FIXedPT;<3.0;2.0;0.0>;{};true;false;true;
30;FIXedPT;<3.0;3.0;0.0>;{};true;false;true;
31;FIXedPT;<2.0;3.0;0.0>;{};true;false;true;
32;FIXedPT;<1.0;3.0;0.0>;{};true;false;true;
33;FIXedPT;<0.0;3.0;0.0>;{};true;false;true;
34;FIXedPT;<-1.0;3.0;0.0>;{};true;false;true;
35;FIXedPT;<-2.0;3.0;0.0>;{};true;false;true;
36;FIXedPT;<-3.0;3.0;0.0>;{};true;false;true;
37;FIXedPT;<-3.0;2.0;0.0>;{};true;false;true;
38;FIXedPT;<-3.0;1.0;0.0>;{};true;false;true;
39;FIXedPT;<-3.0;0.0;0.0>;{};true;false;true;
40;FIXedPT;<-3.0;-1.0;0.0>;{};true;false;true;
41;FIXedPT;<-3.0;-2.0;0.0>;{};true;false;true;
42;FIXedPT;<-3.0;-3.0;0.0>;{};true;false;true;
43;FIXedPT;<-2.0;-3.0;0.0>;{};true;false;true;
44;FIXedPT;<-1.0;-3.0;0.0>;{};true;false;true;
45;FIXedPT;<0.0;-3.0;0.0>;{};true;false;true;
46;FIXedPT;<1.0;-3.0;0.0>;{};true;false;true;
47;FIXedPT;<2.0;-3.0;0.0>;{};true;false;true;
48;FIXedPT;<3.0;-3.0;0.0>;{};true;false;true;
49;FIXedPT;<4.0;-3.0;0.0>;{};true;false;true;
50;FIXedPT;<4.0;-2.0;0.0>;{};true;false;true;
51;FIXedPT;<4.0;-1.0;0.0>;{};true;false;true;
52;FIXedPT;<4.0;0.0;0.0>;{};true;false;true;
53;FIXedPT;<4.0;1.0;0.0>;{};true;false;true;
54;FIXedPT;<4.0;2.0;0.0>;{};true;false;true;
55;FIXedPT;<4.0;3.0;0.0>;{};true;false;true;
56;FIXedPT;<4.0;4.0;0.0>;{};true;false;true;
57;FIXedPT;<3.0;4.0;0.0>;{};true;false;true;
58;FIXedPT;<2.0;4.0;0.0>;{};true;false;true;
59;FIXedPT;<1.0;4.0;0.0>;{};true;false;true;
60;FIXedPT;<0.0;4.0;0.0>;{};true;false;true;
61;FIXedPT;<-1.0;4.0;0.0>;{};true;false;true;
62;FIXedPT;<-2.0;4.0;0.0>;{};true;false;true;
63;FIXedPT;<-3.0;4.0;0.0>;{};true;false;true;
64;FIXedPT;<-4.0;4.0;0.0>;{};true;false;true;
65;FIXedPT;<-4.0;3.0;0.0>;{};true;false;true;
66;FIXedPT;<-4.0;2.0;0.0>;{};true;false;true;
67;FIXedPT;<-4.0;1.0;0.0>;{};true;false;true;
68;FIXedPT;<-4.0;0.0;0.0>;{};true;false;true;
69;FIXedPT;<-4.0;-1.0;0.0>;{};true;false;true;
70;FIXedPT;<-4.0;-2.0;0.0>;{};true;false;true;
71;FIXedPT;<-4.0;-3.0;0.0>;{};true;false;true;
72;FIXedPT;<-4.0;-4.0;0.0>;{};true;false;true;
73;FIXedPT;<-3.0;-4.0;0.0>;{};true;false;true;
74;FIXedPT;<-2.0;-4.0;0.0>;{};true;false;true;
75;FIXedPT;<-1.0;-4.0;0.0>;{};true;false;true;
76;FIXedPT;<0.0;-4.0;0.0>;{};true;false;true;
77;FIXedPT;<1.0;-4.0;0.0>;{};true;false;true;
78;FIXedPT;<2.0;-4.0;0.0>;{};true;false;true;
79;FIXedPT;<3.0;-4.0;0.0>;{};true;false;true;
80;FIXedPT;<4.0;-4.0;0.0>;{};true;false;true;
81;FIXedPT;<5.0;-4.0;0.0>;{};true;false;true;
82;FIXedPT;<5.0;-3.0;0.0>;{};true;false;true;
83;FIXedPT;<5.0;-2.0;0.0>;{};true;false;true;
84;FIXedPT;<5.0;-1.0;0.0>;{};true;false;true;
85;FIXedPT;<5.0;0.0;0.0>;{};true;false;true;
86;FIXedPT;<5.0;1.0;0.0>;{};true;false;true;
87;FIXedPT;<5.0;2.0;0.0>;{};true;false;true;
88;FIXedPT;<5.0;3.0;0.0>;{};true;false;true;
89;FIXedPT;<5.0;4.0;0.0>;{};true;false;true;
90;FIXedPT;<5.0;5.0;0.0>;{};true;false;true;
91;FIXedPT;<4.0;5.0;0.0>;{};true;false;true;
92;FIXedPT;<3.0;5.0;0.0>;{};true;false;true;
93;FIXedPT;<2.0;5.0;0.0>;{};true;false;true;
94;FIXedPT;<1.0;5.0;0.0>;{};true;false;true;
95;FIXedPT;<0.0;5.0;0.0>;{};true;false;true;
96;FIXedPT;<-1.0;5.0;0.0>;{};true;false;true;
97;FIXedPT;<-2.0;5.0;0.0>;{};true;false;true;
98;FIXedPT;<-3.0;5.0;0.0>;{};true;false;true;
99;FIXedPT;<-4.0;5.0;0.0>;{};true;false;true;
100;FIXedPT;<-5.0;5.0;0.0>;{};true;false;true;
101;FIXedPT;<-5.0;4.0;0.0>;{};true;false;true;
102;FIXedPT;<-5.0;3.0;0.0>;{};true;false;true;
103;FIXedPT;<-5.0;2.0;0.0>;{};true;false;true;
104;FIXedPT;<-5.0;1.0;0.0>;{};true;false;true;
105;FIXedPT;<-5.0;0.0;0.0>;{};true;false;true;
106;FIXedPT;<-5.0;-1.0;0.0>;{};true;false;true;
107;FIXedPT;<-5.0;-2.0;0.0>;{};true;false;true;
108;FIXedPT;<-5.0;-3.0;0.0>;{};true;false;true;
109;FIXedPT;<-5.0;-4.0;0.0>;{};true;false;true;
110;FIXedPT;<-5.0;-5.0;0.0>;{};true;false;true;
111;FIXedPT;<-4.0;-5.0;0.0>;{};true;false;true;
112;FIXedPT;<-3.0;-5.0;0.0>;{};true;false;true;
113;FIXedPT;<-2.0;-5.0;0.0>;{};true;false;true;
114;FIXedPT;<-1.0;-5.0;0.0>;{};true;false;true;
115;FIXedPT;<0.0;-5.0;0.0>;{};true;false;true;
116;FIXedPT;<1.0;-5.0;0.0>;{};true;false;true;
117;FIXedPT;<2.0;-5.0;0.0>;{};true;false;true;
118;FIXedPT;<3.0;-5.0;0.0>;{};true;false;true;
119;FIXedPT;<4.0;-5.0;0.0>;{};true;false;true;
120;FIXedPT;<5.0;-5.0;0.0>;{};true;false;true;
121;FIXedPT;<6.0;-5.0;0.0>;{};true;false;true;
122;FIXedPT;<6.0;-4.0;0.0>;{};true;false;true;
123;FIXedPT;<6.0;-3.0;0.0>;{};true;false;true;
124;FIXedPT;<6.0;-2.0;0.0>;{};true;false;true;
125;FIXedPT;<6.0;-1.0;0.0>;{};true;false;true;
126;FIXedPT;<6.0;0.0;0.0>;{};true;false;true;
127;FIXedPT;<6.0;1.0;0.0>;{};true;false;true;
128;FIXedPT;<6.0;2.0;0.0>;{};true;false;true;
129;FIXedPT;<6.0;3.0;0.0>;{};true;false;true;
130;FIXedPT;<6.0;4.0;0.0>;{};true;false;true;
131;FIXedPT;<6.0;5.0;0.0>;{};true;false;true;
132;FIXedPT;<6.0;6.0;0.0>;{};true;false;true;
133;FIXedPT;<5.0;6.0;0.0>;{};true;false;true;
134;FIXedPT;<4.0;6.0;0.0>;{};true;false;true;
135;FIXedPT;<3.0;6.0;0.0>;{};true;false;true;
136;FIXedPT;<2.0;6.0;0.0>;{};true;false;true;
137;FIXedPT;<1.0;6.0;0.0>;{};true;false;true;
138;FIXedPT;<0.0;6.0;0.0>;{};true;false;true;
139;FIXedPT;<-1.0;6.0;0.0>;{};true;false;true;
140;FIXedPT;<-2.0;6.0;0.0>;{};true;false;true;
141;FIXedPT;<-3.0;6.0;0.0>;{};true;false;true;
142;FIXedPT;<-4.0;6.0;0.0>;{};true;false;true;
143;FIXedPT;<-5.0;6.0;0.0>;{};true;false;true;
144;FIXedPT;<-6.0;6.0;0.0>;{};true;false;true;
145;FIXedPT;<-6.0;5.0;0.0>;{};true;false;true;
146;FIXedPT;<-6.0;4.0;0.0>;{};true;false;true;
147;FIXedPT;<-6.0;3.0;0.0>;{};true;false;true;
148;FIXedPT;<-6.0;2.0;0.0>;{};true;false;true;
149;FIXedPT;<-6.0;1.0;0.0>;{};true;false;true;
150;FIXedPT;<-6.0;0.0;0.0>;{};true;false;true;
151;FIXedPT;<-6.0;-1.0;0.0>;{};true;false;true;
152;FIXedPT;<-6.0;-2.0;0.0>;{};true;false;true;
153;FIXedPT;<-6.0;-3.0;0.0>;{};true;false;true;
154;FIXedPT;<-6.0;-4.0;0.0>;{};true;false;true;
155;FIXedPT;<-6.0;-5.0;0.0>;{};true;false;true;
156;FIXedPT;<-6.0;-6.0;0.0>;{};true;false;true;
157;FIXedPT;<-5.0;-6.0;0.0>;{};true;false;true;
158;FIXedPT;<-4.0;-6.0;0.0>;{};true;false;true;
159;FIXedPT;<-3.0;-6.0;0.0>;{};true;false;true;
160;FIXedPT;<-2.0;-6.0;0.0>;{};true;false;true;
161;FIXedPT;<-1.0;-6.0;0.0>;{};true;false;true;
162;FIXedPT;<0.0;-6.0;0.0>;{};true;false;true;
163;FIXedPT;<1.0;-6.0;0.0>;{};true;false;true;
164;FIXedPT;<2.0;-6.0;0.0>;{};true;false;true;
165;FIXedPT;<3.0;-6.0;0.0>;{};true;false;true;
166;FIXedPT;<4.0;-6.0;0.0>;{};true;false;true;
167;FIXedPT;<5.0;-6.0;0.0>;{};true;false;true;
168;FIXedPT;<6.0;-6.0;0.0>;{};true;false;true;
169;FIXedPT;<7.0;-6.0;0.0>;{};true;false;true;
170;FIXedPT;<7.0;-5.0;0.0>;{};true;false;true;
171;FIXedPT;<7.0;-4.0;0.0>;{};true;false;true;
172;FIXedPT;<7.0;-3.0;0.0>;{};true;false;true;
173;FIXedPT;<7.0;-2.0;0.0>;{};true;false;true;
174;FIXedPT;<7.0;-1.0;0.0>;{};true;false;true;
175;FIXedPT;<7.0;0.0;0.0>;{};true;false;true;
176;FIXedPT;<7.0;1.0;0.0>;{};true;false;true;
177;FIXedPT;<7.0;2.0;0.0>;{};true;false;true;
178;FIXedPT;<7.0;3.0;0.0>;{};true;false;true;
179;FIXedPT;<7.0;4.0;0.0>;{};true;false;true;
180;FIXedPT;<7.0;5.0;0.0>;{};true;false;true;
181;FIXedPT;<7.0;6.0;0.0>;{};true;false;true;
182;FIXedPT;<7.0;7.0;0.0>;{};true;false;true;
183;FIXedPT;<6.0;7.0;0.0>;{};true;false;true;
184;FIXedPT;<5.0;7.0;0.0>;{};true;false;true;
185;FIXedPT;<4.0;7.0;0.0>;{};true;false;true;
186;FIXedPT;<3.0;7.0;0.0>;{};true;false;true;
187;FIXedPT;<2.0;7.0;0.0>;{};true;false;true;
188;FIXedPT;<1.0;7.0;0.0>;{};true;false;true;
189;FIXedPT;<0.0;7.0;0.0>;{};true;false;true;
190;FIXedPT;<-1.0;7.0;0.0>;{};true;false;true;
191;FIXedPT;<-2.0;7.0;0.0>;{};true;false;true;
192;FIXedPT;<-3.0;7.0;0.0>;{};true;false;true;
193;FIXedPT;<-4.0;7.0;0.0>;{};true;false;true;
194;FIXedPT;<-5.0;7.0;0.0>;{};true;false;true;
195;FIXedPT;<-6.0;7.0;0.0>;{};true;false;true;
196;FIXedPT;<-7.0;7.0;0.0>;{};true;false;true;
197;FIXedPT;<-7.0;6.0;0.0>;{};true;false;true;
198;FIXedPT;<-7.0;5.0;0.0>;{};true;false;true;
199;FIXedPT;<-7.0;4.0;0.0>;{};true;false;true;
200;FIXedPT;<-7.0;3.0;0.0>;{};true;false;true;
201;FIXedPT;<-7.0;2.0;0.0>;{};true;false;true;
202;FIXedPT;<-7.0;1.0;0.0>;{};true;false;true;
203;FIXedPT;<-7.0;0.0;0.0>;{};true;false;true;
204;FIXedPT;<-7.0;-1.0;0.0>;{};true;false;true;
205;FIXedPT;<-7.0;-2.0;0.0>;{};true;false;true;
206;FIXedPT;<-7.0;-3.0;0.0>;{};true;false;true;
207;FIXedPT;<-7.0;-4.0;0.0>;{};true;false;true;
208;FIXedPT;<-7.0;-5.0;0.0>;{};true;false;true;
209;FIXedPT;<-7.0;-6.0;0.0>;{};true;false;true;
210;FIXedPT;<-7.0;-7.0;0.0>;{};true;false;true;
211;FIXedPT;<-6.0;-7.0;0.0>;{};true;false;true;
212;FIXedPT;<-5.0;-7.0;0.0>;{};true;false;true;
213;FIXedPT;<-4.0;-7.0;0.0>;{};true;false;true;
214;FIXedPT;<-3.0;-7.0;0.0>;{};true;false;true;
215;FIXedPT;<-2.0;-7.0;0.0>;{};true;false;true;
216;FIXedPT;<-1.0;-7.0;0.0>;{};true;false;true;
217;FIXedPT;<0.0;-7.0;0.0>;{};true;false;true;
218;FIXedPT;<1.0;-7.0;0.0>;{};true;false;true;
219;FIXedPT;<2.0;-7.0;0.0>;{};true;false;true;
220;FIXedPT;<3.0;-7.0;0.0>;{};true;false;true;
221;FIXedPT;<4.0;-7.0;0.0>;{};true;false;true;
222;FIXedPT;<5.0;-7.0;0.0>;{};true;false;true;
223;FIXedPT;<6.0;-7.0;0.0>;{};true;false;true;
224;FIXedPT;<7.0;-7.0;0.0>;{};true;false;true;
225;FIXedPT;<8.0;-7.0;0.0>;{};true;false;true;
226;FIXedPT;<8.0;-6.0;0.0>;{};true;false;true;
227;FIXedPT;<8.0;-5.0;0.0>;{};true;false;true;
228;FIXedPT;<8.0;-4.0;0.0>;{};true;false;true;
229;FIXedPT;<8.0;-3.0;0.0>;{};true;false;true;
230;FIXedPT;<8.0;-2.0;0.0>;{};true;false;true;
231;FIXedPT;<8.0;-1.0;0.0>;{};true;false;true;
232;FIXedPT;<8.0;0.0;0.0>;{};true;false;true;
233;FIXedPT;<8.0;1.0;0.0>;{};true;false;true;
234;FIXedPT;<8.0;2.0;0.0>;{};true;false;true;
235;FIXedPT;<8.0;3.0;0.0>;{};true;false;true;
236;FIXedPT;<8.0;4.0;0.0>;{};true;false;true;
237;FIXedPT;<8.0;5.0;0.0>;{};true;false;true;
238;FIXedPT;<8.0;6.0;0.0>;{};true;false;true;
239;FIXedPT;<8.0;7.0;0.0>;{};true;false;true;
240;FIXedPT;<8.0;8.0;0.0>;{};true;false;true;
241;FIXedPT;<7.0;8.0;0.0>;{};true;false;true;
242;FIXedPT;<6.0;8.0;0.0>;{};true;false;true;
243;FIXedPT;<5.0;8.0;0.0>;{};true;false;true;
244;FIXedPT;<4.0;8.0;0.0>;{};true;false;true;
245;FIXedPT;<3.0;8.0;0.0>;{};true;false;true;
246;FIXedPT;<2.0;8.0;0.0>;{};true;false;true;
247;FIXedPT;<1.0;8.0;0.0>;{};true;false;true;
248;FIXedPT;<0.0;8.0;0.0>;{};true;false;true;
249;FIXedPT;<-1.0;8.0;0.0>;{};true;false;true;
250;FIXedPT;<-2.0;8.0;0.0>;{};true;false;true;
251;FIXedPT;<-3.0;8.0;0.0>;{};true;false;true;
252;FIXedPT;<-4.0;8.0;0.0>;{};true;false;true;
253;FIXedPT;<-5.0;8.0;0.0>;{};true;false;true;
254;FIXedPT;<-6.0;8.0;0.0>;{};true;false;true;
255;FIXedPT;<-7.0;8.0;0.0>;{};true;false;true;
256;FIXedPT;<-8.0;8.0;0.0>;{};true;false;true;
257;FIXedPT;<-8.0;7.0;0.0>;{};true;false;true;
258;FIXedPT;<-8.0;6.0;0.0>;{};true;false;true;
259;FIXedPT;<-8.0;5.0;0.0>;{};true;false;true;
260;FIXedPT;<-8.0;4.0;0.0>;{};true;false;true;
261;FIXedPT;<-8.0;3.0;0.0>;{};true;false;true;
262;FIXedPT;<-8.0;2.0;0.0>;{};true;false;true;
263;FIXedPT;<-8.0;1.0;0.0>;{};true;false;true;
264;FIXedPT;<-8.0;0.0;0.0>;{};true;false;true;
265;FIXedPT;<-8.0;-1.0;0.0>;{};true;false;true;
266;FIXedPT;<-8.0;-2.0;0.0>;{};true;false;true;
267;FIXedPT;<-8.0;-3.0;0.0>;{};true;false;true;
268;FIXedPT;<-8.0;-4.0;0.0>;{};true;false;true;
269;FIXedPT;<-8.0;-5.0;0.0>;{};true;false;true;
270;FIXedPT;<-8.0;-6.0;0.0>;{};true;false;true;
271;FIXedPT;<-8.0;-7.0;0.0>;{};true;false;true;
272;FIXedPT;<-8.0;-8.0;0.0>;{};true;false;true;
273;FIXedPT;<-7.0;-8.0;0.0>;{};true;false;true;
274;FIXedPT;<-6.0;-8.0;0.0>;{};true;false;true;
275;FIXedPT;<-5.0;-8.0;0.0>;{};true;false;true;
276;FIXedPT;<-4.0;-8.0;0.0>;{};true;false;true;
277;FIXedPT;<-3.0;-8.0;0.0>;{};true;false;true;
278;FIXedPT;<-2.0;-8.0;0.0>;{};true;false;true;
279;FIXedPT;<-1.0;-8.0;0.0>;{};true;false;true;
280;FIXedPT;<0.0;-8.0;0.0>;{};true;false;true;
281;FIXedPT;<1.0;-8.0;0.0>;{};true;false;true;
282;FIXedPT;<2.0;-8.0;0.0>;{};true;false;true;
283;FIXedPT;<3.0;-8.0;0.0>;{};true;false;true;
284;FIXedPT;<4.0;-8.0;0.0>;{};true;false;true;
285;FIXedPT;<5.0;-8.0;0.0>;{};true;false;true;
286;FIXedPT;<6.0;-8.0;0.0>;{};true;false;true;
287;FIXedPT;<7.0;-8.0;0.0>;{};true;false;true;
288;FIXedPT;<8.0;-8.0;0.0>;{};true;false;true;
289;FIXedPT;<9.0;-8.0;0.0>;{};true;false;true;
290;FIXedPT;<9.0;-7.0;0.0>;{};true;false;true;
291;FIXedPT;<9.0;-6.0;0.0>;{};true;false;true;
292;FIXedPT;<9.0;-5.0;0.0>;{};true;false;true;
293;FIXedPT;<9.0;-4.0;0.0>;{};true;false;true;
294;FIXedPT;<9.0;-3.0;0.0>;{};true;false;true;
295;FIXedPT;<9.0;-2.0;0.0>;{};true;false;true;
296;FIXedPT;<9.0;-1.0;0.0>;{};true;false;true;
297;FIXedPT;<9.0;0.0;0.0>;{};true;false;true;
298;FIXedPT;<9.0;1.0;0.0>;{};true;false;true;
299;FIXedPT;<9.0;2.0;0.0>;{};true;false;true;
300;FIXedPT;<9.0;3.0;0.0>;{};true;false;true;
301;FIXedPT;<9.0;4.0;0.0>;{};true;false;true;
302;FIXedPT;<9.0;5.0;0.0>;{};true;false;true;
303;FIXedPT;<9.0;6.0;0.0>;{};true;false;true;
304;FIXedPT;<9.0;7.0;0.0>;{};true;false;true;
305;FIXedPT;<9.0;8.0;0.0>;{};true;false;true;
306;FIXedPT;<9.0;9.0;0.0>;{};true;false;true;
307;FIXedPT;<8.0;9.0;0.0>;{};true;false;true;
308;FIXedPT;<7.0;9.0;0.0>;{};true;false;true;
309;FIXedPT;<6.0;9.0;0.0>;{};true;false;true;
310;FIXedPT;<5.0;9.0;0.0>;{};true;false;true;
311;FIXedPT;<4.0;9.0;0.0>;{};true;false;true;
312;FIXedPT;<3.0;9.0;0.0>;{};true;false;true;
313;FIXedPT;<2.0;9.0;0.0>;{};true;false;true;
314;FIXedPT;<1.0;9.0;0.0>;{};true;false;true;
315;FIXedPT;<0.0;9.0;0.0>;{};true;false;true;
316;FIXedPT;<-1.0;9.0;0.0>;{};true;false;true;
317;FIXedPT;<-2.0;9.0;0.0>;{};true;false;true;
318;FIXedPT;<-3.0;9.0;0.0>;{};true;false;true;
319;FIXedPT;<-4.0;9.0;0.0>;{};true;false;true;
320;FIXedPT;<-5.0;9.0;0.0>;{};true;false;true;
321;FIXedPT;<-6.0;9.0;0.0>;{};true;false;true;
322;FIXedPT;<-7.0;9.0;0.0>;{};true;false;true;
323;FIXedPT;<-8.0;9.0;0.0>;{};true;false;true;
324;FIXedPT;<-9.0;9.0;0.0>;{};true;false;true;
325;FIXedPT;<-9.0;8.0;0.0>;{};true;false;true;
326;FIXedPT;<-9.0;7.0;0.0>;{};true;false;true;
327;FIXedPT;<-9.0;6.0;0.0>;{};true;false;true;
328;FIXedPT;<-9.0;5.0;0.0>;{};true;false;true;
329;FIXedPT;<-9.0;4.0;0.0>;{};true;false;true;
330;FIXedPT;<-9.0;3.0;0.0>;{};true;false;true;
331;FIXedPT;<-9.0;2.0;0.0>;{};true;false;true;
332;FIXedPT;<-9.0;1.0;0.0>;{};true;false;true;
333;FIXedPT;<-9.0;0.0;0.0>;{};true;false;true;
334;FIXedPT;<-9.0;-1.0;0.0>;{};true;false;true;
335;FIXedPT;<-9.0;-2.0;0.0>;{};true;false;true;
336;FIXedPT;<-9.0;-3.0;0.0>;{};true;false;true;
337;FIXedPT;<-9.0;-4.0;0.0>;{};true;false;true;
338;FIXedPT;<-9.0;-5.0;0.0>;{};true;false;true;
339;FIXedPT;<-9.0;-6.0;0.0>;{};true;false;true;
340;FIXedPT;<-9.0;-7.0;0.0>;{};true;false;true;
341;FIXedPT;<-9.0;-8.0;0.0>;{};true;false;true;
342;FIXedPT;<-9.0;-9.0;0.0>;{};true;false;true;
343;FIXedPT;<-8.0;-9.0;0.0>;{};true;false;true;
344;FIXedPT;<-7.0;-9.0;0.0>;{};true;false;true;
345;FIXedPT;<-6.0;-9.0;0.0>;{};true;false;true;
346;FIXedPT;<-5.0;-9.0;0.0>;{};true;false;true;
347;FIXedPT;<-4.0;-9.0;0.0>;{};true;false;true;
348;FIXedPT;<-3.0;-9.0;0.0>;{};true;false;true;
349;FIXedPT;<-2.0;-9.0;0.0>;{};true;false;true;
350;FIXedPT;<-1.0;-9.0;0.0>;{};true;false;true;
351;FIXedPT;<0.0;-9.0;0.0>;{};true;false;true;
352;FIXedPT;<1.0;-9.0;0.0>;{};true;false;true;
353;FIXedPT;<2.0;-9.0;0.0>;{};true;false;true;
354;FIXedPT;<3.0;-9.0;0.0>;{};true;false;true;
355;FIXedPT;<4.0;-9.0;0.0>;{};true;false;true;
356;FIXedPT;<5.0;-9.0;0.0>;{};true;false;true;
357;FIXedPT;<6.0;-9.0;0.0>;{};true;false;true;
358;FIXedPT;<7.0;-9.0;0.0>;{};true;false;true;
359;FIXedPT;<8.0;-9.0;0.0>;{};true;false;true;
360;FIXedPT;<9.0;-9.0;0.0>;{};true;false;true;
361;FIXedPT;<10.0;-9.0;0.0>;{};true;false;true;
362;FIXedPT;<10.0;-8.0;0.0>;{};true;false;true;
363;FIXedPT;<10.0;-7.0;0.0>;{};true;false;true;
364;FIXedPT;<10.0;-6.0;0.0>;{};true;false;true;
365;FIXedPT;<10.0;-5.0;0.0>;{};true;false;true;
366;FIXedPT;<10.0;-4.0;0.0>;{};true;false;true;
367;FIXedPT;<10.0;-3.0;0.0>;{};true;false;true;
368;FIXedPT;<10.0;-2.0;0.0>;{};true;false;true;
369;FIXedPT;<10.0;-1.0;0.0>;{};true;false;true;
370;FIXedPT;<10.0;0.0;0.0>;{};true;false;true;
371;FIXedPT;<10.0;1.0;0.0>;{};true;false;true;
372;FIXedPT;<10.0;2.0;0.0>;{};true;false;true;
373;FIXedPT;<10.0;3.0;0.0>;{};true;false;true;
374;FIXedPT;<10.0;4.0;0.0>;{};true;false;true;
375;FIXedPT;<10.0;5.0;0.0>;{};true;false;true;
376;FIXedPT;<10.0;6.0;0.0>;{};true;false;true;
377;FIXedPT;<10.0;7.0;0.0>;{};true;false;true;
378;FIXedPT;<10.0;8.0;0.0>;{};true;false;true;
379;FIXedPT;<10.0;9.0;0.0>;{};true;false;true;
380;FIXedPT;<10.0;10.0;0.0>;{};true;false;true;
381;FIXedPT;<9.0;10.0;0.0>;{};true;false;true;
382;FIXedPT;<8.0;10.0;0.0>;{};true;false;true;
383;FIXedPT;<7.0;10.0;0.0>;{};true;false;true;
384;FIXedPT;<6.0;10.0;0.0>;{};true;false;true;
385;FIXedPT;<5.0;10.0;0.0>;{};true;false;true;
386;FIXedPT;<4.0;10.0;0.0>;{};true;false;true;
387;FIXedPT;<3.0;10.0;0.0>;{};true;false;true;
388;FIXedPT;<2.0;10.0;0.0>;{};true;false;true;
389;FIXedPT;<1.0;10.0;0.0>;{};true;false;true;
390;FIXedPT;<0.0;10.0;0.0>;{};true;false;true;
391;FIXedPT;<-1.0;10.0;0.0>;{};true;false;true;
392;FIXedPT;<-2.0;10.0;0.0>;{};true;false;true;
393;FIXedPT;<-3.0;10.0;0.0>;{};true;false;true;
394;FIXedPT;<-4.0;10.0;0.0>;{};true;false;true;
395;FIXedPT;<-5.0;10.0;0.0>;{};true;false;true;
396;FIXedPT;<-6.0;10.0;0.0>;{};true;false;true;
397;FIXedPT;<-7.0;10.0;0.0>;{};true;false;true;
398;FIXedPT;<-8.0;10.0;0.0>;{};true;false;true;
399;FIXedPT;<-9.0;10.0;0.0>;{};true;false;true;
400;FIXedPT;<-10.0;10.0;0.0>;{};true;false;true;
401;FIXedPT;<-10.0;9.0;0.0>;{};true;false;true;
402;FIXedPT;<-10.0;8.0;0.0>;{};true;false;true;
403;FIXedPT;<-10.0;7.0;0.0>;{};true;false;true;
404;FIXedPT;<-10.0;6.0;0.0>;{};true;false;true;
405;FIXedPT;<-10.0;5.0;0.0>;{};true;false;true;
406;FIXedPT;<-10.0;4.0;0.0>;{};true;false;true;
407;FIXedPT;<-10.0;3.0;0.0>;{};true;false;true;
408;FIXedPT;<-10.0;2.0;0.0>;{};true;false;true;
409;FIXedPT;<-10.0;1.0;0.0>;{};true;false;true;
410;FIXedPT;<-10.0;0.0;0.0>;{};true;false;true;
411;FIXedPT;<-10.0;-1.0;0.0>;{};true;false;true;
412;FIXedPT;<-10.0;-2.0;0.0>;{};true;false;true;
413;FIXedPT;<-10.0;-3.0;0.0>;{};true;false;true;
414;FIXedPT;<-10.0;-4.0;0.0>;{};true;false;true;
415;FIXedPT;<-10.0;-5.0;0.0>;{};true;false;true;
416;FIXedPT;<-10.0;-6.0;0.0>;{};true;false;true;
417;FIXedPT;<-10.0;-7.0;0.0>;{};true;false;true;
418;FIXedPT;<-10.0;-8.0;0.0>;{};true;false;true;
419;FIXedPT;<-10.0;-9.0;0.0>;{};true;false;true;
420;FIXedPT;<-10.0;-10.0;0.0>;{};true;false;true;
421;FIXedPT;<-9.0;-10.0;0.0>;{};true;false;true;
422;FIXedPT;<-8.0;-10.0;0.0>;{};true;false;true;
423;FIXedPT;<-7.0;-10.0;0.0>;{};true;false;true;
424;FIXedPT;<-6.0;-10.0;0.0>;{};true;false;true;
425;FIXedPT;<-5.0;-10.0;0.0>;{};true;false;true;
426;FIXedPT;<-4.0;-10.0;0.0>;{};true;false;true;
427;FIXedPT;<-3.0;-10.0;0.0>;{};true;false;true;
428;FIXedPT;<-2.0;-10.0;0.0>;{};true;false;true;
429;FIXedPT;<-1.0;-10.0;0.0>;{};true;false;true;
430;FIXedPT;<0.0;-10.0;0.0>;{};true;false;true;
431;FIXedPT;<1.0;-10.0;0.0>;{};true;false;true;
432;FIXedPT;<2.0;-10.0;0.0>;{};true;false;true;
433;FIXedPT;<3.0;-10.0;0.0>;{};true;false;true;
434;FIXedPT;<4.0;-10.0;0.0>;{};true;false;true;
435;FIXedPT;<5.0;-10.0;0.0>;{};true;false;true;
436;FIXedPT;<6.0;-10.0;0.0>;{};true;false;true;
437;FIXedPT;<7.0;-10.0;0.0>;{};true;false;true;
438;FIXedPT;<8.0;-10.0;0.0>;{};true;false;true;
439;FIXedPT;<9.0;-10.0;0.0>;{};true;false;true;
440;FIXedPT;<10.0;-10.0;0.0>;{};true;false;true;