Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;FIXedPT;<-0.5;0.5;0.0>;{};false;false;true
1;FIXedPT;<0.5;0.5;0.0>;{};false;false;true
2;LINE;<-1.0;0.0;0.0>;{0;1};true;false;true
3;FIXedPT;<1.0E-8;0.0;0.0>;{};true;false;true
4;PTonLINE;<0.6946564885496184;0.5;0.0>;{2};true;false;true
5;PERP;<-0.0;-1.0;0.0>;{2;4};false;false;true
6;SEGMENT;<-0.6946564785496183;-0.5;0.0>;{3;4};false;false;true
7;MIDPT;<0.3473282492748092;0.25;0.0>;{3;4};false;false;true
8;PERP;<0.5;-0.6946564785496183;0.0>;{6;7};false;false;true
9;LINEintLINE0;<0.6946564885496184;-0.23254762319095634;0.0>;{8;5};true;false;true