Geometry:Euclidean
!KEY:ID,Type,<x,y,z>,{parent-A,parent-B,isShown,hasLabel,isReal
0,POINT,<1.0E-8,0.0,0.0>,{},true,false,true
1,POINT,<0.0,-0.25,0.0>,{},true,false,true
2,POINT,<0.5,-0.75,0.0>,{},true,false,true
3,POINT,<0.75,0.0,0.0>,{},true,false,true
4,SEGMENT,<1.0E-8,0.25,0.0>,{0,1},true,false,true
5,SEGMENT,<-0.5,0.5,0.0>,{1,2},true,false,true
6,SEGMENT,<-0.25,-0.75,0.0>,{2,3},true,false,true
7,SEGMENT,<-0.75,0.0,0.0>,{0,3},true,false,true
8,MIDPT,<5.0E-5,-0.125,0.0>,{0,1},true,false,true
9,MIDPT,<0.25,-0.5,0.0>,{1,2},true,false,true
10,MIDPT,<0.625,-0.375,0.0>,{2,3},true,false,true
11,MIDPT,<0.375,0.0,0.0>,{0,3},true,false,true
12,SEGMENT,<-0.25,0.375,0.0>,{8,9},true,false,true
13,SEGMENT,<-0.375,-0.125,0.0>,{9,10},true,false,true
14,SEGMENT,<0.25,-0.375,0.0>,{10,11},true,false,true
15,SEGMENT,<-0.375,-0.125,0.0>,{8,11},true,false,true