Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;POINT;<1.00000000138184E-8;1.1102230246251565E-16;0.0>;{};true;false;true;
1;POINT;<0.625;1.1102230246251565E-16;0.0>;{};true;false;true;
2;CIRCLE;<1.0E-8;0.0;0.0>;{0;1};true;false;true;
3;PTonCIRC;<0.5;-0.3749999999999999;0.0>;{2};true;true;true;
4;PTonCIRC;<-1.9021720474881921E-10;-0.6249999899999997;0.0>;{2};true;true;true;
5;LINE;<23.992233271879737;11.371116161626567;0.0>;{3;4};true;false;true;
6;LINE;<0.62499999;0.0;0.0>;{0;1};false;false;true;
7;PERP;<-0.0;0.62499999;0.0>;{6;0};false;false;true;
8;PERP;<-0.0;0.62499999;0.0>;{6;3};false;false;true;
9;PERP;<-0.62499999;-0.0;0.0>;{7;4};false;false;true;
10;LINEintLINE0;<0.5;-0.6249999899999997;0.0>;{9;8};true;true;true;
11;SEGMENT;<0.0;-0.24999998999999984;0.0>;{3;10};true;false;true;
12;DISTANCE;<0.5;-0.4500858147884351;0.0>;{3;10};true;false;true;d(,)
13;SEGMENT;<0.5000000001902172;0.0;0.0>;{4;10};true;false;true;
14;DISTANCE;<0.07666666666666666;-0.6249999899999997;0.0>;{4;10};true;false;true;d(,)
15;RATIO;<-0.8;-0.7999999999999999;0.0>;{12;14};true;false;true;[d(,):d(,)]