Geometry:Euclidean
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;POINT;<-0.5;-0.5;0.0>;{};true;false;true;
1;POINT;<-0.75;-0.5;0.0>;{};true;false;true;
2;SEGMENT;<-0.25;0.0;0.0>;{0;1};true;false;true;
3;POINT;<-0.75;-0.75;0.0>;{};true;false;true;
4;SEGMENT;<-0.25;-0.25;0.0>;{0;3};true;false;true;
5;POINT;<0.75;0.75;0.0>;{};true;true;true;
6;PERP;<0.25;-0.25;0.0>;{4;5};false;false;true;
7;PERP;<0.25;0.25;0.0>;{6;5};false;false;true;
8;PERP;<-0.0;-0.25;0.0>;{2;5};false;false;true;
9;PERP;<0.25;-0.0;0.0>;{8;5};false;false;true;
10;PTonLINE;<-0.07000000000000006;0.75;0.0>;{9};true;true;true;
11;PERP;<0.0;0.25;0.0>;{9;10};false;false;true;
12;LINEintLINE0;<-0.07000000000000006;-0.07000000000000006;0.0>;{11;7};true;true;true;
13;SEGMENT;<-0.8200000000000001;0.0;0.0>;{5;10};true;false;true;
14;SEGMENT;<-0.8200000000000001;-0.8200000000000001;0.0>;{5;12};true;false;true;
15;SEGMENT;<0.0;-0.8200000000000001;0.0>;{10;12};true;false;true;
16;DISTANCE;<0.06333333333333335;0.75;0.0>;{5;10};true;false;true;d(,)
17;DISTANCE;<-0.07000000000000006;0.4710709449040854;0.0>;{10;12};true;false;true;d(,)
18;DISTANCE;<0.3133333333332449;0.3133333333332449;0.0>;{5;12};true;false;true;d(,)
19;ANGLE;<0.5181251805316202;0.6539543050033841;0.0>;{10;5;12};true;false;true;?(,,)
20;RATIO;<0.0;-0.93;0.0>;{17;18};true;false;true;sin(F0)
21;RATIO;<0.0;-0.85;0.0>;{16;18};true;false;true;cos(F0)
22;RATIO;<0.0;-0.77;0.0>;{17;16};true;false;true;tan(F0)
23;RATIO;<0.0;-0.69;0.0>;{20;21};true;false;true;sin(F0)/cos(F0)