Geometry:Projective
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;FIXedPT;<0.5773502691896258;0.5773502691896258;0.5773502691896258>;{};true;false;true;
1;FIXedPT;<-0.5773502691896258;0.5773502691896258;0.5773502691896258>;{};true;false;true;
2;FIXedPT;<0.5773502691896258;-0.5773502691896258;0.5773502691896258>;{};true;false;true;
3;FIXedPT;<-0.5773502691896258;-0.5773502691896258;0.5773502691896258>;{};true;false;true;
4;SEGMENT;<0.0;-0.7071067811865476;0.7071067811865476>;{0;1};true;false;true;
5;SEGMENT;<-0.7071067811865476;0.0;0.7071067811865476>;{0;2};true;false;true;
6;SEGMENT;<-0.7071067811865476;0.7071067811865476;0.0>;{0;3};true;false;true;
7;SEGMENT;<0.7071067811865476;0.7071067811865476;0.0>;{1;2};true;false;true;
8;SEGMENT;<0.7071067811865476;0.0;0.7071067811865476>;{1;3};true;false;true;
9;SEGMENT;<0.0;0.7071067811865476;0.7071067811865476>;{2;3};true;false;true;