Geometry:Projective
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;POINT;<-0.55;0.075;0.8317902379807063>;{};true;false;true;
1;POINT;<0.3;-0.0875;0.9499177595981665>;{};true;false;true;
2;SEGMENT;<0.18330152527259572;0.9825156200603208;0.032612990819967776>;{0;1};true;false;true;
3;CIRCLE;<0.04283867579111041;-0.9965209478092815;0.07149019816559071>;{1;0};false;false;true;
4;CIRCLE;<0.04283867579111041;-0.9965209478092815;0.07149019816559071>;{0;1};false;false;true;
5;CIRCintCIRC00;<0.03755010739170575;0.7086141822522527;0.7045962887681446>;{3;4};false;false;true;
6;CIRCintCIRC01;<-0.2286354136711716;-0.718168447566226;0.6572365849035865>;{3;4};false;false;true;
7;CIRCintCIRC10;<NaN;NaN;NaN>;{3;4};false;false;false;
8;CIRCintCIRC11;<NaN;NaN;NaN>;{3;4};false;false;false;
9;LINE;<0.9731872288903131;-0.18605049964079517;0.13524728872773717>;{5;6};false;false;true;
10;LINEintLINE0;<-0.13895023698264558;-0.006947511849132296;0.9902749939898375>;{9;2};false;false;true;
11;CIRCLE;<0.006386537834040084;-0.9955527600595571;0.09398890398495183>;{10;1};true;false;true;
12;PTonCIRC;<0.0961749032543731;-0.381736623089001;0.9192537944314497>;{11};true;false;true;
13;SEGMENT;<-0.7984682072259935;0.5218296683941399;0.30023710502362927>;{1;12};true;false;true;
14;SEGMENT;<0.5291737983534675;0.8018169549963576;0.27760522656559034>;{0;12};true;false;true;