Geometry:Projective
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;FIXedPT;<-2.3824772153888732E-5;-0.9999999997161898;2.8381028687401297E-8>;{};false;false;true;
1;FIXedPT;<0.0;-0.4999999999932617;0.866025403788329>;{};false;false;true;
2;CIRCLE;<1.0;0.0;0.0>;{0;1};true;false;true;
3;SEGMENT;<0.9999999997161897;2.382477215388873E-5;2.8381028687401294E-8>;{0;1};false;false;true;
4;PERP;<-2.0618667410392917E-5;0.8648317070656809;0.502061866734301>;{3;1};true;false;true;
5;FIXedPT;<2.8381028687402554E-8;-0.0023824772153888795;0.9999971618971313>;{};true;false;true;
6;PTonCIRC;<0.4836916000832832;-0.500011528026527;0.7183529131627789>;{2};true;false;true;
7;LINE;<0.7175455901615309;0.6965095637699797;0.001659402510855472>;{5;6};true;false;true;
8;LINEintLINE0;<0.43662761406912365;-0.45166832317636807;0.7780437342922006>;{7;4};true;false;true;