Geometry:Hyperbolic
!KEY:ID;Type;<x;y;z>;{parent-1;parent-2;...};isShown;hasLabel;isReal;displayString
0;POINT;<-0.11523356524971841;0.06027591641980926;1.0084205276869411>;{};true;false;true;
1;POINT;<0.4075099459923556;-0.6178031464860976;1.244084034095292>;{};true;false;true;
2;SEGMENT;<0.7841777980320198;0.6227435100083956;0.052386049516297106>;{0;1};true;false;true;
3;CIRCLE;<1.0;0.0;0.0>;{0;1};false;false;true;
4;CIRCLE;<1.0;0.0;0.0>;{1;0};false;false;true;
5;CIRCintCIRC00;<0.7396316555198615;0.135363378628417;1.251150762346709>;{3;4};false;false;true;
6;CIRCintCIRC01;<-0.40502049689257663;-0.7736456508555833;1.327617865197237>;{3;4};false;false;true;
7;LINE;<-0.6350812450732104;0.823798452333039;0.28630766303061>;{5;6};false;false;true;
8;LINEintLINE0;<0.13514069250261546;-0.25778551030631414;1.0414971800701014>;{7;2};false;false;true;
9;CIRCLE;<1.0;0.0;0.0>;{8;1};true;false;true;
10;PTonCIRC;<0.22459612073547353;0.13567660791992506;1.033852774521634>;{9};true;false;true;
11;SEGMENT;<-1.0137120385032987;-0.17812078979023344;0.24359620843110366>;{1;10};true;false;true;
12;SEGMENT;<0.21144196624962774;-0.9808908376401327;0.08279215215145581>;{0;10};true;false;true;